{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
    "editor.formatOnSave": true,
    "javascript.format.enable": false,
    "material-icon-theme.activeIconPack": "react_redux",   
}